package sorting;
import java.util.*;

public class QuickSort {
	
	int partition(int[] a, int low, int high){
		int pivot = a[high];
		int i = (low-1);
		for(int j=low; j<high; j++){
			if(a[j]<=pivot){
				i++;
				
				int temp = a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
		int temp = a[i+1];
		a[i+1] = a[high];
		a[high] = temp;
		
		return i+1;
	}
	
	void Sort(int[] a, int low, int high){
		if(low<high){
			int pi = partition(a,low,high);
			
			Sort(a,low,pi-1);
			Sort(a,pi+1,high);
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i=0; i<n; i++){
			a[i]=sc.nextInt();
		}
		
		QuickSort obj = new QuickSort();
		
		obj.Sort(a, 0, n-1);
		
		System.out.println("sorted Array: "  );
		for(int i=0; i<n; i++){
			System.out.print(a[i] + " ");
		}
	}

}
